# Geosemantic

./: .gitignore  Geosemantic.sln
Geosemantic.Api/: AutoMapperConfig.cs  Geosemantic.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  log4net.config  web.config
Geosemantic.Api/Controllers/: PageController.cs  RoleController.cs  UserController.cs  UtilityController.cs
Geosemantic.Api/Extensions/: ServicesExtensions.cs  UploadFileWithDataExtensions.cs
Geosemantic.Api/Properties/: launchSettings.json
Geosemantic.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Geosemantic.Client/: angular.json  package-lock.json  package.json
Geosemantic.Client/src/: index.html  main.ts  styles.scss
Geosemantic.Client/src/@fuse/components/: index.ts
Geosemantic.Client/src/@fuse/components/navigation/: navigation.module.ts  navigation.service.ts
Geosemantic.Client/src/@fuse/scss/: theme.scss
Geosemantic.Client/src/@fuse/scss/partials/: _page-layouts.scss
Geosemantic.Client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  app.theme.scss
Geosemantic.Client/src/app/fuse-config/: index.ts
Geosemantic.Client/src/app/guards/: auth.guard.ts
Geosemantic.Client/src/app/layout/: layout.module.ts
Geosemantic.Client/src/app/models/: index.ts  login.ts  register.ts  user.ts  usersession.ts
Geosemantic.Client/src/app/navigation/: navigation.ts
Geosemantic.Client/src/app/pages/awaitingapproval/: awaitingapproval.component.html  awaitingapproval.component.ts  awaitingapproval.module.ts
Geosemantic.Client/src/app/pages/chats/: chats.component.html  chats.component.scss  chats.component.ts  chats.module.ts  chats.service.ts
Geosemantic.Client/src/app/pages/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts  contacts.module.ts  contacts.service.ts
Geosemantic.Client/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.service.ts  dashboard.theme.scss
Geosemantic.Client/src/app/pages/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.module.ts
Geosemantic.Client/src/app/pages/forms/: forms.component.html  forms.component.scss  forms.component.ts  forms.module.ts  forms.service.ts
Geosemantic.Client/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
Geosemantic.Client/src/app/pages/newsletter/: newsletter.component.html  newsletter.component.scss  newsletter.component.ts  newsletter.module.ts  newsletter.service.ts  newsletter.theme.scss
Geosemantic.Client/src/app/pages/organisation/: organisation.component.html  organisation.component.scss  organisation.component.ts  organisation.module.ts  organisation.service.ts
Geosemantic.Client/src/app/pages/questions/: questions.component.html  questions.component.scss  questions.component.ts  questions.module.ts  questions.service.ts
Geosemantic.Client/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
Geosemantic.Client/src/app/services/: alert.service.ts  authentication.service.ts  data.service.ts  index.js  index.js.map  index.ts  interceptor.service.ts  navigation.service.ts  newsletter.service.ts  organisationpagesession.service.ts  page.service.ts  register.service.ts  userdata.service.ts  userpagesession.service.ts  usersession.service.ts  utility.service.ts
Geosemantic.Client/src/app/shared/: shared.module.ts
Geosemantic.Client/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
Geosemantic.Command/: Class1.cs  Geosemantic.Command.csproj
Geosemantic.Command/Email/: EmailTemplates.cs  SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailWithSendGridCommand.cs  SendEmailWithSendGridCommandHandler.cs
Geosemantic.Command/Email/Templates/Users/: UserConfirmation.html  UserRegistration.html
Geosemantic.Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Geosemantic.Command/User/: ApproveuserCommand.cs  ApproveuserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  SaveUserCommand.cs  SaveUserCommandHandler.cs  SaveUserCommandValidator.cs  SendUserConfirmationEmailCommand.cs  SendUserConfirmationEmailCommandHandler.cs  SendUserRegistrationEmailCommand.cs  SendUserRegistrationEmailCommandHandler.cs
Geosemantic.Common/: AppSettings.cs  EmailSettings.cs
Geosemantic.Common/Constants/: ApplicationContants.cs  RoleConstants.cs
Geosemantic.Common/Enums/: GenderType.cs  RoleSystemType.cs  UserStatusType.cs  UserSystemType.cs
Geosemantic.Data/: DatabaseContextFactory.cs  Geosemantic.Data.csproj  GeosemanticEntities.cs  SteEntities.cs
Geosemantic.Data/Extensions/: DbContextExtension.cs  SeedDataExtensions.cs
Geosemantic.Data/Migrations/: 20181122062621_Mig.Designer.cs  20181122062621_Mig.cs  20181203132528_mig33.Designer.cs  20181203132528_mig33.cs  20181204114404_mig33.Designer.cs  20181204114404_mig33.cs  GeosemanticEntitiesModelSnapshot.cs  SteEntitiesModelSnapshot.cs
Geosemantic.Domain/: Geosemantic.Domain.csproj
Geosemantic.Domain/Entities/: Page.cs  Role.cs  RolePageMapping.cs  User.cs
Geosemantic.Domain/PartialClasses/: Role.cs  User.cs
Geosemantic.Queries/: Geosemantic.Queries.csproj
Geosemantic.Queries/CommandAudit/: CommandAuditsQuery.cs  CommandAuditsQueryHandler.cs
Geosemantic.Queries/Page/: PagesQuery.cs  PagesQueryHandler.cs
Geosemantic.Queries/Role/: RolesLookupQuery.cs  RolesLookupQueryHandlers.cs  RolesQuery.cs  RolesQueryHandler.cs
Geosemantic.Queries/User/: SuperAdminEmailAddressQuery.cs  SuperAdminEmailAddressQueryHandler.cs  UserQuery.cs  UserQueryHandler.cs  UsersQuery.cs  UsersQueryHandler.cs
Geosemantic.ViewModel/: CommandAuditsViewModel.cs  FileViewModel.cs  LookUpViewModel.cs  PagesViewModel.cs  RolesViewModel.cs  UploadDataViewModel.cs  UserConfirmationEmailViewModel.cs  UserViewModel.cs  UsersViewModel.cs
(+55 files in other folders)
