<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xen.Common" Version="4.0.4" />
    <PackageReference Include="Xen.Entity" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geosemantic.Common\Geosemantic.Common.csproj" />
  </ItemGroup>

</Project>
